spring.application.name=Product App
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=matar
spring.jpa.hibernate.ddl-auto=update
server.port=9090
voucher.service.url=http://localhost:8080/api/voucher/